<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important;color:#444">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
    @media only screen {{
      html {{
        min-height: 100%;
        background: #f3f3f3
      }}
    }}

    @media only screen and (max-width:596px) {{
      .small-float-center {{
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important
      }}
    }}

    @media only screen and (max-width:596px) {{
      table.body img {{
        width: auto;
        height: auto
      }}

      table.body center {{
        min-width: 0 !important
      }}

      table.body .container {{
        width: 95% !important
      }}

      table.body .columns {{
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important
      }}

      table.body .columns .columns {{
        padding-left: 0 !important;
        padding-right: 0 !important
      }}

      table.body .collapse .columns {{
        padding-left: 0 !important;
        padding-right: 0 !important
      }}

      th.small-6 {{
        display: inline-block !important;
        width: 50% !important
      }}

      th.small-12 {{
        display: inline-block !important;
        width: 100% !important
      }}

      .columns th.small-12 {{
        display: block !important;
        width: 100% !important
      }}

      table.menu {{
        width: 100% !important
      }}

      table.menu td,
      table.menu th {{
        width: auto !important;
        display: inline-block !important
      }}

      table.menu.vertical td,
      table.menu.vertical th {{
        display: block !important
      }}

      table.menu[align=center] {{
        width: auto !important
      }}
    }}
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span
    class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">ComplianceServe: Your password has expired</span>
  <table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed style="min-width:580px;width:100%">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" align="center" class="float-center" style="background:#f3f3f3!important;color:#444">

          <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width">
            <title>My Basic Email Template Subject</title>
            <style>
              @media only screen {{
                html {{
                  min-height: 100%;
                  background: #f3f3f3
                }}
              }}

              @media only screen and (max-width:596px) {{
                .small-float-center {{
                  margin: 0 auto !important;
                  float: none !important;
                  text-align: center !important
                }}
              }}

              @media only screen and (max-width:596px) {{
                table.body img {{
                  width: auto;
                  height: auto
                }}

                table.body center {{
                  min-width: 0 !important
                }}

                table.body .container {{
                  width: 95% !important
                }}

                table.body .columns {{
                  height: auto !important;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  padding-left: 16px !important;
                  padding-right: 16px !important
                }}

                table.body .columns .columns {{
                  padding-left: 0 !important;
                  padding-right: 0 !important
                }}

                table.body .collapse .columns {{
                  padding-left: 0 !important;
                  padding-right: 0 !important
                }}

                th.small-6 {{
                  display: inline-block !important;
                  width: 50% !important
                }}

                th.small-12 {{
                  display: inline-block !important;
                  width: 100% !important
                }}

                .columns th.small-12 {{
                  display: block !important;
                  width: 100% !important
                }}

                table.menu {{
                  width: 100% !important
                }}

                table.menu td,
                table.menu th {{
                  width: auto !important;
                  display: inline-block !important
                }}

                table.menu.vertical td,
                table.menu.vertical th {{
                  display: block !important
                }}

                table.menu[align=center] {{
                  width: auto !important
                }}
              }}
            </style>
          </head>

          <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span
              class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
            <table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <center data-parsed style="min-width:580px;width:100%">
                    <table align="center" class="wrapper header float-center" style="Margin:0 auto;background:#fff;border-bottom:3px solid #c00000;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word">
                          <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                  <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:298px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img
                                                  height="67" width="233" src="https://www.skillsserve.com/go/complianceserve/about/files/logo.png"
                                                  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="tar small-6 large-6 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:298px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr align="right" style="padding:0;text-align:left;vertical-align:top">
                                              <td class="align-right" align="right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:right;vertical-align:top;word-wrap:break-word"><a
                                                  href="{}" style="Margin:0;color:#c00000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    alt="facebook icon" class="social-images" height="27" width="27"
                                                    src="https://www.skillsserve.com/content/themes/skillsserve3/ThemeCSSImage/ae8ff7fa-2dc4-4ae5-ab81-a6b400a3af53/facebook-icon.png"
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;margin-left:3px;max-height:27px;max-width:27px;outline:0;padding-left:6px;text-decoration:none;width:auto"></a><a
                                                  href="{}" style="Margin:0;color:#c00000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    alt="twitter icon" class="social-images" height="27" width="27" src="https://www.skillsserve.com/content/themes/skillsserve3/ThemeCSSImage/ae8ff7fa-2dc4-4ae5-ab81-a6b400a3af53/twitter-icon.png"
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;margin-left:3px;max-height:27px;max-width:27px;outline:0;padding-left:6px;text-decoration:none;width:auto"></a><a
                                                  href="{}" style="Margin:0;color:#c00000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    alt="linkedin icon" class="social-images" height="27" width="27"
                                                    src="{}"
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;margin-left:3px;max-height:27px;max-width:27px;outline:0;padding-left:6px;text-decoration:none;width:auto"></a>
                                                  </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                          <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                          <h2 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Dear {},</h2>
                                          <p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Your
                                            password has been expired by your administrator and must be reset.</p>
                                          <p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Please
                                            click the button below to start the password reset process.</p>
                                          <p class="bodyCopy" style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">You
                                            will be taken to the website where you can choose a new password. This link
                                            will be active for 24 hours only.</p>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th class="small-12 large-4 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                          <table class="btn" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td align="center" class="btn__outer" bgcolor="#c00000" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#c00000;border-collapse:collapse!important;border-radius:3px;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word"><a
                                                        href="{}" target="_blank" class="btn__text" style="Margin:0;border:1px solid #c00000;border-radius:3px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:1.3;margin:0;padding:12px 18px;text-align:left;text-decoration:none">Reset
                                                        password </a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="small-12 large-8 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:370.67px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">&nbsp;</th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                          <p class="bodyCopy" style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">Best
                                            Regards,</p>
                                          <p style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">The
                                            Administrator</p>
                                          <p class="bodyCopy footerCopy" style="Margin:0;Margin-bottom:10px;color:#444;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">ComplianceServe
                                            | <a href="https://www.skillsserve.com" style="Margin:0;color:#c00000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">www.skillsserve.com</a></p>
                                        </th>
                                        <th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </table><!-- prevent Gmail on iOS font size manipulation -->
            <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
          </body>

          </html>
        </center>
      </td>
    </tr>
  </table><!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>